src/Szogun1987.TaskExceptions/Szogun1987.TaskExceptions/MainWindow.xaml

<Window x:Class="Szogun1987.TaskExceptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Exceptions in tasks" Height="350" Width="525">
    <Grid>
        <Grid 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4">Task.Run</TextBlock>
            <Button 
                Grid.Column="1" Grid.Row="0"
                Click="WithAwait_Click">
                With await
            </Button>
            <Button 
                Grid.Column="2" Grid.Row="0"
                Click="WithoutAwait_Click">
                Without await
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0">Completion source</TextBlock>
            <Button
                Grid.Column="1" Grid.Row="1"
                Click="WithAwaitAndCompletionSource_Click">
                With await
            </Button>
            <Button
                Grid.Column="2" Grid.Row="1"
                Click="WithoutAwaitButWithCompletionSource_Click">
                Without await
            </Button>
            <Button
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                Click="GCCollect_Click">
                GC.Collect
            </Button>
        </Grid>
    </Grid>
</Window>
